---
date: "2009-06-12T00:00:00Z"
date_published: "2009-06-12T04:00:00.000Z"
date_updated: "2009-06-12T04:00:00.000Z"
slug: mysql-gui-tools
title: MySQL GUI Tools
---

\n    I've been using MySQL for what seems like forever.  I remember early on PHPmyAdmin and how great we thought it was as young web-developers.  The reality is, using a database admin tool that is local on the server is a very dangerous thing indeed.  It is also sometimes difficult to install on every server you work with.  The best solution is a tool for managing and browsing your database that is native to your computer and not the server.  There are a lot of tools out there, both free and not free, but I have yet to find a tool set that I like as well as the Official MySQL GUI tools.  The tool set comes with three app. The Administrator and Browser do exactly what they say.  The newer Workbench is a good bit cooler and needs to be explained in a bit more detail.

Lets start with the Administrator.

The connections dialog box is the same for both the Admin and Browser tools

![mysql gui](http://weatheredwatcher.files.wordpress.com/2009/06/media_httpimgskitchco_egndf-scaled500.jpg)

You can connect on the fly or use one of your previously stored connections

![mysql gui](http://weatheredwatcher.files.wordpress.com/2009/06/media_httpimgskitchco_ibddi-scaled500.jpg)

The Administrator lets you look at information regarding all the MySQL users and tables. You can create and administer users, as well as see who is connected to any table and any given time.  An easy window to view all the logs on the server is also available.

![mysql gui](http://weatheredwatcher.files.wordpress.com/2009/06/media_httpimgskitchco_kcghu-scaled500.jpg)

We can backup and restore our databases with ease...just a click of a button.  Here we can also create new tables and fill them with fields.

![mysql gui](http://weatheredwatcher.files.wordpress.com/2009/06/media_httpimgskitchco_cwtkc-scaled500.jpg)

The Browser tool is a great way to view your existing data and give it a good once over

![mysql gui](http://weatheredwatcher.files.wordpress.com/2009/06/media_httpimgskitchco_byevi-scaled500.jpg)

The Browser allows you to run queries against all your tables and shows the data in a grid right there in the window.  Given the proper permissions, you can even edit the data right there while browsing.

Now we get to the Workbench.  Workbench allows you to visually design and manage database schematics.

![mysql workbench](http://weatheredwatcher.files.wordpress.com/2009/06/media_httpimgskitchco_kunjf-scaled500.jpg)

The Workbench is still a work in process, but the ability to design with ERR diagrams is, in my opinion awesome.

So, no matter if you are a web-developer or a DBA, the MySQL GUI Tools are exactly what you need to get the job done.
