---
date: "2009-09-10T00:00:00Z"
date_published: "2009-09-10T04:00:00.000Z"
date_updated: "2009-09-10T04:00:00.000Z"
slug: gdgt-and-the-sorry-bastard
title: gdgt and the sorry bastard!
---

\n    My friend Ian made mention of having joined a site called gdgt that helps you list all the gadgets that you own.  And, since the guy who dies with the most toys wins, I decided to also sign up for an account (dduggins).

While I was adding gadgets to my account, I came across a very, very sad individual:

![windoze](http://weatheredwatcher.files.wordpress.com/2009/09/media_httpimgskitchco_ibfsh-scaled500.jpg)

Here is a guy who openly admits to wanting Vista!  Redmond, go find this guy and make a commercial with him!  Maybe bring Seinfield back...or better yet, lets have this guy do the robot with Bill!
