---
date: "2010-01-19T00:00:00Z"
date_published: "2010-01-19T05:00:00.000Z"
date_updated: "2010-01-19T05:00:00.000Z"
slug: my-new-mac-desktop-at-work
title: My new Mac Desktop (at work)
---

\n    I got a new mac at my job.  I opted for a Mac Mini, fully upgraded to 4gigs of ram and a single 500gb harddrive.  I also got two 20" HD LCD monitors.  It's a sweet deal.  Here is a side-by-side screen shot of both on the desktop.

![desktop](http://weatheredwatcher.files.wordpress.com/2010/01/media_httpimgskitchco_cgdft-scaled500.jpg)![desktop](http://weatheredwatcher.files.wordpress.com/2010/01/media_httpimgskitchco_igqiy-scaled500.jpg)

Since I use the machine mainly for web-development, I have a slew of browsers installed, including IE8 via Windows 7, Bootcamp and Parallels.  I created aliases for each browser and placed them in a stack on the dock for easy access

![desktop](http://weatheredwatcher.files.wordpress.com/2010/01/media_httpimgskitchco_kbsoc-scaled500.jpg)

Another thing I like to do is use the Secret plugin to hide the desktop and then load the desktop via  a stack on the dock as well.

![desktop](http://weatheredwatcher.files.wordpress.com/2010/01/media_httpimgskitchco_bcekj-scaled500.jpg)
